<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.necros.nrt.web</groupId>
	<artifactId>nrt.web</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>NRT Web</name>
	
	<properties>
		<core.version>0.0.1-SNAPSHOT</core.version>
		<spring.version>4.0.5.RELEASE</spring.version>
	</properties>
	
	<modules>
		<module>nrt-web-mvc</module>
    <module>nrt-webapp</module>
    <module>nrt-web-ui</module>
	</modules>
</project>