<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.necros.nrt.web</groupId>
		<artifactId>nrt.web</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>nrt-web-mvc</artifactId>
	<name>MVC</name>
	
	<dependencies>
		<dependency>
			<groupId>org.necros.nrt.core</groupId>
			<artifactId>nrt-core-scripting</artifactId>
			<version>${core.version}</version>
		</dependency>
	</dependencies>
</project>